<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI_chat</class>
 <widget class="QWidget" name="GUI_chat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>聊天</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>666</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="butt_send">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>390</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>发送</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>390</y>
     <width>561</width>
     <height>111</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>点击输入文本</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>butt_send</sender>
   <signal>clicked()</signal>
   <receiver>GUI_chat</receiver>
   <slot>sendMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendMessage()</slot>
 </slots>
</ui>
